# exam_pro

./: pom.xml
src/main/java/com/hsbc/exam/: Practice.java
src/main/java/com/jirly/exam/: Practice.java
src/test/java/com/hsbc/test/: ExamTest.java
src/test/java/com/jirly/test/: ExamTest.java
